<?php

return [
    "en" => "English",
    "ar" => "Arabic",
    "new_ads" => "New Ads",
    "subscribers_ads" => "Subscribers Ads",
    "sos" => "SOS",
    "banner" => "Banner & Sliders",
    "subscribers" => "Subscribers",
    "fixing" => "Fixing Shops",
    "contact" => "Contact",
    "setting" => "Setting",
    "categories" => "Categories",
    "Category_Groups" => "Category Groups",
    "Emergency" => "Emergency",
    "CMS" => "CMS",
    "Cities" => "Cities",
    "Problem_Types" => "Problem Type",
    "Company_Types" => "Company Types",
    "User_Push_Setting" => "User Push Setting",
    "Send_Notifications" => "Send Notifications",
    "Covered_Areas" => "Covered Areas",
    "email" => "Email",
    "phone" => "Phone",
    "admin.phone" => "phone",
    "membership" => "Membership Type",
    "savior_type" => "Savior Type",
    "savior_fees" => "Savior Fees",
    "verified" => "Verified",
    "blocked" => "Blocked",
    "admin" => "Admin",
    "address" => "Address",
    "city" => "City",
    "slider_images" => "Slider Images",
    "company_branches" => "Company Branches",
    "title" => "Title",
    "back" => "Back",
    "edit_profile" => "Edit Profile",
    "name" => "Name",
    "about" => "About",
    "Logo" => "Logo",  
    "Mobile" => "Mobile",
    "mobile" => "Mobile",
    "update" => "Update",
    "location" => "Location (lat & Long seprated by comma ',')",
    "create" => "Create",
    "create_cat" => "Create Category",
    "edit_cat" => "Edit Category",
    "search" => "Search",
    "reset" => "Reset",
    "edit" => "Edit",
    "delete" => "Delete",
    "new_branch" => " New Branch",
    "create_ads" => "Create New Ads",
    "ads_details" => "Ads Details",
    "ads_images" => "Ads Images - Mutli Images",
    "select_cat" => "Select Category",
    "used_status" => "Used Status",
    "price" => "Price",
    "yes" => "Yes",
    "no" => "No",
    "edit_ads" => "Edit Ads",
    "company_ads" => "Company Ads",
    "new_ads" => "New Ads",
    "view_cnt" => "Views Count",
    "approved_status" => "Approved Status",
    "approval_status" => "Approval Status",
    "created_at" => "Created Date",
    "updated_at" => "Updated Date",
    "created_from" => " Created From",
    "to" => "To",
    "status" => "Status",
    "select_status" => "Select Status",
    "ads_detail" => "Details",
    "ads_image" => "Ads Images",
    "posted_at" => "Posted at",
    "block_reason" => "Block Reason",
    "admin.create_ads" => "Create Banner & Slider Ads",
    "admin.edit_ads" => "Edit Banner & Slider Ads",
    "admin.eng_title" => "English Title",
    "admin.ar_title" => "Arabic Title",
    "admin.eng_content" => "English content",
    "admin.ar_content" => "Arabic Content",
    "admin.eng_details" => "English Details",
    "admin.ar_details" => "Arabic Details",
    "admin.eng_ads_images" => "English Ads Image",
    "admin.ar_ads_images" => "Arabic Ads Image",
    "admin.active" => "Active",
    "admin.not_active" => "Not Active",
    "admin.order" => "Order",
    "admin.slider_location" => "Slider Location",
    "admin.is_banner" => "is Banner?",
    "admin.not_banner" => "Not Banner",
    "admin.main_slider" => "Main Slider",
    "admin.offers_slider" => "Offers Slider",
    "admin.first_banner" => "First Banner",
    "admin.second_banner" => "Second Banner",
    "admin.third_banner" => "Third Banner",
    "admin.ads_display_on" => "Ads Display on",
    "admin.fixing_shops" => "Fixing Shops",
    "admin.home_page" => "Home Page",
    "admin.used_page" => "Used Page",
    "admin.main_home_page" => "Main Home Page",
    "admin.banner_and_sliders" => "Banner & Sliders",
    "admin.new_banner_and_sliders" => "New Banner & Sliders",
    "admin.banner" => "Banner",
    "admin.no_banner" => "No Banner",
    "admin.select_location" => "Select Location",
    "admin.select_banner" => "Select Banner",
    "admin.cats" => "Categories",
    "admin.new_cat" => "New Category",
    "admin.cat_icon" => "Category Icon",
    "admin.eng_cat_name" => "English Category Name",
    "admin.ar_cat_name" => "Arabic Category Name",
    "admin.cat_type" => "Category Type",
    "admin.user_cat" => "User Category",
    "admin.company_cat" => "Company Category",
    "admin.cat_group" =>  "Category Group",
    "admin.select_cat_group" =>  "Select Category Group",
    "admin.cat.create_cat_group" =>  "Create Category Group",
    "admin.cat.edit_cat_group" =>  "Edit Category Group",
    "admin.cat.eng_group_name" =>  "English Group Name",
    "admin.cat.ar_group_name" =>  "Arabic Group Name",
    "admin.cat.cat_groups" =>  "Category Groups",
    "admin.cat.new_cat_group" =>  "New Category Group",
    "admin.create_city" => "Create City",
    "admin.cities" => "Cities",
    "admin.new_city" => "New City",
    "admin.edit_city" => "Edit City",
    "admin.eng_city_name" => "English City Name",
    "admin.ar_city_name" => "Arabic City Name",
    "admin.create_cms" => "Create Cms",
    "admin.cms_title" => "Content Management System",
    "admin.cms_type" => "Cms Type",
    "admin.new_cms" => "New Cms",
    "admin.edit_cms" => "Edit Cms",
    "admin.eng_cms_name" => "English Cms Name",
    "admin.ar_cms_name" => "Arabic Cms Name",
    "notification_cnt" => "Number of Notifications",
    "from" => "From",
    "message" => "Message",
    "type" => "Type",
    "select_type" => "Select Type",
    "change_status" => "Change Status",
    "admin.create_new_contact" => "Create New Contact",
    "admin.new_contact" => "New Contact",
    "admin.edit_contact" => "Edit Contact",
    "admin.contacts" => "Contacts",
    "admin.create_new_coverd_area" => "Create New Covered Area",
    "admin.new_coverd_area" => "New Covered Area",
    "admin.edit_coverd_area" => "Edit Covered Area",
    "admin.coverd_area" => "Covered Area",
    "admin.draw_area" => "Draw Area",
    "admin.action" => "action",
    "admin.deals" => "Deals",
    "admin.deal" => "Deal",
    "admin.shipper" => "Shipper",
    "admin.trip" => "trip",
    "admin.traveling_from" => "Traveling From",
    "admin.traveling_to" => "Traveling To",
    "admin.shipment" => "Shipment",
    "admin.shipmint_details" => "Show Shipment Detials",
    "admin.traveler" => "Traveler",
    "admin.delivery_point" => "Delivery point",
    "admin.delivery_time" => "Delivery time",
    "admin.delivery_time_range" => "Delivery time Range",
    "admin.pickup_point" => "Pickup point",
    "admin.pickup_time" => "Pickup Time",
    "admin.pickup_time_range" => "Pickup Time Range",
    "admin.new_deal" => "New Deal",
    "show_details" => "Show Details",
    "admin.show_trip_details" => "Show Trip Details",
    "weight" => "Weight",
    "admin.select_country" => "Select Country",
    "admin.select_city" => "Select City",
    "comission" => "Comission",
    "admin.select_deal_status" => "Select Deal Status",
    "admin.deal_note" => "Deal Note",
    "admin.deal_has_no_note" => "Deal Has No Note",
    "admin.deal_image" => "Deal Image",
    "admin.deal_has_no_image" => "Deal Has No Image",
    "admin.create_emr" => "Create Emergency Number",
    "admin.emrs" => "Emergencies",
    "admin.new_emr" => "New Emergency",
    "admin.edit_emr" => "Edit Emergency Number",
    "eng_name" => "English Name",
    "ar_name" => "Arabic Name",
    "number" => "Number",
    "admin.create_faq" => "Create Faq",
    "admin.faqs" => "Faqs",
    "admin.new_faq" => "New Faq",
    "admin.edit_faq" => "Edit Faq ",
    "admin.eng_question" => "English Question",
    "admin.eng_answer" => "English Answer",
    "admin.ar_question" => "Arabic Question",
    "admin.ar_answer" => "Arabic Answer",
    "english" => "English",
    "arabic" => "Arabic",
    "admin.create_fixing_shops" => "Create Fixing Shops",
    "admin.new_fixing_shops" => "New Fixing Shops",
    "admin.edit_fixing_shops" => "Edit Fixing Shops ",
    "admin.fixing_shops" => "Fixing Shops ",
    "admin.ar_address" => "Arabic Address",
    "admin.eng_address" => "English Address",
    "location_string" => "location",
    "admin.send_notifications_to_all" => "Send Notifications to All Subscribers",
    "admin.send_notifications" => "Send Notifications",
    "details"  => "Details",
    "select"  => "Select",
    "admin.create_problem_type"  => "Create Problem Type",
    "admin.new_problem_type"  => "New Problem Type",
    "admin.problem_types"  => "Problem Types",
    "admin.edit_problem_type"  => "Edit Problem Type",
    "admin.problem_type_icon"  => "Problem Type Icon",
    "admin.eng_problem_type"  => "English Problem Type",
    "admin.ar_problem_type"  => "Arabic Problem Type",
    "admin.edit_user_push_notification" => "Edit User Push Notifications",
    "admin.notification_per_month" => "Notifications Per Month",
    "admin.user_push_notification_per_month" => "User Push Notifications Per Month",
    "admin.user_push_settings" => "Users Push Settings",
    "admin.create_new_settings" => "Create New Settings",
    "admin.edit_settings" => "Edit Settings",
    "admin.settings" => "Settings",
    "admin.needs_to_ship" => "needs to ship",
    "admin.shipping_from" => "Shipping From",
    "admin.shipping_to" => "Shipping To",
    "key" => "Key",
    "value" => "Value",
    "country" => "Country",
    "Measurements" => "Measurements",
    "dimensions" => "Dimensions",
    "height" => "Height",
    "width" => "Width",
    "length" => "Length",
    "extras" => "Extras",
    "notes" => "Notes",
    "potential_days" => "Potential Days",
    "potential_fees" => "Potential Fees",
    "admin.sos_requests" => "SOS Requests", 
    "admin.sender_name" => "Sender Name", 
    "admin.request_desc" => "Requests Description", 
    "admin.problem_desc" => "Problem Description", 
    "admin.sos_map_title" => "SOS Map", 
    "admin.select_problem_type" => "Select Problem Type", 
    "admin.sos_request_user" => "SOS Request User", 
    "admin.sos_saviors" => "SOS Saviors", 
    "admin.close_request" => "Close Request", 
    "admin.show_map_on_new_window" => "Show Map on New Window", 
    "closed_by" => "Closed By", 
    "map" => "Map", 
    "admin.trips" => "Trips", 
    "admin.traveling_by" => "Traveling by", 
    "admin.departure_at" => "Depature at", 
    "admin.departure_date_range" => "Depature Date Range", 
    "admin.arrival_date_range" => "Arrival Date Range", 
    "admin.arrive_at" => "Arrive At", 
    "transportaion" => "Transportation", 
    "autobus" => "Autobus", 
    "plane" => "Plane", 
    "train" => "Train", 
    "admin.travel_by" => "Travel By", 
    "admin.select_transportation" => "Select Transportation", 
    "admin.create_admin" => "Create Admin", 
    "admin.admin_name" => "Admin Name", 
    "admin.admin_email" => "Admin Email", 
    "admin.admin_mobile" => "Admin Mobile", 
    "admin.admin_password" => "Admin Password",
    "admin.add_admin" => "Add Admin",
    "admins" => "Admins",
    "subscribers" => "Subscribers",
    "verified" => "Verified",
    "blocked" => "Blocked",
    "admin" => "admin",
    "admin.membership_type" => "Membership Type",
    "admin.select_membership_type" => "Select Membership Type",
    "admin.select_verified_status" => "Select Verified Status",
    "admin.select_blocked_status" => "Select Blocked Status",
    "admin.select_admin" => "Select Admin",
    "email_verified" => "Email Verified",
    "submit" => "Submit",
    "mobile_verified" => "Mobile Verified",
    "admin.user_reminders" => "User Reminders",
    "admin.reminder_date" => "Reminder Date",
    "admin.expiration_date" => "Expiration Date",
    "user_type" => "User Type",
    "company_type" => "Company Type",
    "both" => "Both",
    "new" => "New",
    "processing" => "Processing",
    "archived" => "Archived",
    "suggestion" => "Suggestion",
    "complain" => "Complain",
    "enquiry" => "Enquiry",
    "open" => "Open",
    "closed" => "Closed",
    "admin_dashboard" => "Admin Dashboard",
    "regular_users" => "Regular Users",
    "savior_users" => "Savior Users",
    "companies" => "Companies",
    "ads" => "Ads",
    "contact_us_messages" => "Contact Us Messages",
    "users" => "Users",
    "saviors" => "Saviors",
    "messages" => "Messages",
    "requests" => "Requests",
    "branches" => "Branches",
    "approved_ads" => "Approved Ads",
    "blocked_ads" => "Blocked Ads",
    "please_enter" => "Please Enter",
    "eng_type_name" => "English Type Name",
    "ar_type_name" => "Arabic Type Name",
    "admin.days_from_range" => "Days From Range",
    "admin.days_to_range" => "Days To Range",
    "admin.fees_range" => "Fees Range",
    "admin.weight_range" => "Weight Range",
    "admin.weight_from" => "Weight From",
    "admin.weight_to" => "Weight To",
    "admin.height_range" => "Height Range",
    "admin.height_from" => "Height from",
    "admin.height_to" => "Height To",
    "admin.width_range" => "Width Range",
    "admin.width_from" => "Width From",
    "admin.width_to" => "Width To",
    "admin.length_range" => "Length Range",
    "admin.length_from" => "Length From",
    "admin.length_to" => "Length To",
    "admin.fees_from" => "Fees From",
    "admin.fees_to" => "Fees To",
    "admin.price_from" => "Price From",
    "admin.price_to" => "Price To",
    "admin.days_from_from" => "(Days from) from",
    "admin.days_from_to" => "(Days from) to",
    "admin.days_to_from" => "(Days to) from",
    "admin.days_to_to" => "(Days to) to",
    "profile" => "Profile",
    "my_ads" => "My Ads",
    "admin.create_new_admin_ads" => "Create New Admin Ads",
    "admin.edit_ads_publisher" => "Edit Ads - publisher",
    "admin.is_offer" => "is Offer?",
    "offer" => "Offer",
    "not_offer" => "Not Offer",
    "owner" => "Owner",
    "block" => "Block",
    "approve" => "Approve",
    "close" => "Close",
    "owner_name" => "Owner Name",
    "choose_date_from" => "Choose Date From",
    "choose_date_to" => "Choose Date To",
    "select_approved_status" => "Select Approved Status",
    "admin.fourth_banner" => "Fourth Banner",
    "admin.new_sos" => "New SOS",
    ];
