<?php

return [
    "en" => "الانجليزيه",
    "ar" => "العربيه",
    "new_ads" => "إعلانات جديده",
    "subscribers_ads" => "إعلانات العملاء",
    "sos" => " الاثتغاثات",
    "banner" => "الصور ",
    "subscribers" => "المتابعين",
    "fixing" => "ورش التصليح",
    "contact" => "معلومات الاتصال",
    "setting" => "الاعدادات",
    "categories" => "الاقسام",
    "Category_Groups" => "مجموعات الاقسام",
    "Emergency" => "انواع الطوارا",
    "CMS" => "CMS",
    "Cities" => "المدن",
    "Problem_Types" => "انواع المشاكل",
    "Company_Types" => "انواع الشركات",
    "User_Push_Setting" => "اعدادات اشعارات المستخدم",
    "Send_Notifications" => "ارسال اشعارات",
    "Covered_Areas" => "المناطق المغطاه",
    "email" => "البريد الالكتروني",
    "phone" => "رقم الهاتف",
    "admin.phone" => "رقم الهاتف",
    "membership" => "نوع العضويه",
    "savior_type" => "Savior Type",
    "savior_fees" => "Savior Fees",
    "verified" => "مفعل ",
    "blocked" => "Blocked",
    "admin" => "الأدمن",
    "address" => "العنوان",
    "city" => "المدينه",
    "slider_images" => "صوره ",
    "company_branches" => "فروع الشركه",
    "title" => "العنوان",
    "back" => "رجوع",
    "edit_profile" => "تعديل ",
    "name" => "الاسم",
    "about" => "عن",
    "Logo" => "الشعار",
    "Mobile" => "رقم التليفون",
    "mobile" => "رقم التليفون",
    "update" => "تخديث",
    "location" => "احدثيات المكان",
    "admin.location" => "احدثيات المكان",
    "create" => "انشاء",
    "create_cat" => "انشاء مجموعه",
    "edit_cat" => "تعديل مجدوعه",
    "search" => "بحث",
    "reset" => "Reset",
    "edit" => "تعديل",
    "delete" => "مسح",
    "new_branch" => " فرع جديد",
    "create_ads" => "انشاء اعلان جديد",
    "ads_details" => "تفاصيل الاعلان",
    "ads_images" => "صور الاعلان",
    "select_cat" => "اختار الفئه",
    "used_status" => "حاله الاستخدام",
    "price" => "السعر",
    "yes" => "نعم",
    "no" => "لا",
    "edit_ads" => "تعديل الاعلان",
    "company_ads" => "اعلانات الشركات",
    "view_cnt" => "عدد المشاهده",
    "approved_status" => "Approved Status",
    "approval_status" => "Approval Status",
    "created_at" => "وقت الانشاء",
    "updated_at" => "وقت التغير",
    "created_from" => "انشأت من ",
    "to" => "الى",
    "status" => "الحاله",
    "select_status" => "اختار الحاله",
    "ads_detail" => "التفاصيل",
    "ads_image" => "اضافه صوره",
    "posted_at" => "وقت الاضافه",
    "block_reason" => "اسباب الحظر",
    "admin.create_ads" => "اضافه اعلان",
    "admin.edit_ads" => "تعديل اعلان",
    "admin.eng_title" => "العنوان بالانجليزيه",
    "admin.ar_title" => "العنوان بالعربيه",
    "admin.eng_content" => "المحتوي بالانجليزيه",
    "admin.ar_content" => "المحتوي بالعربيه",
    "admin.eng_details" => "التفاصيل بالانجليزيه",
    "admin.ar_details" => "التفاصيل بالعربيه",
    "admin.eng_ads_images" => "الصوره بالانجليزيه",
    "admin.ar_ads_images" => " الصوره بالعربيه",
    "admin.active" => "نشط",
    "admin.not_active" => "عير نشط",
    "admin.order" => "ترتيب",
    "admin.slider_location" => "المكان",
    "admin.is_banner" => "هل هو بانر?",
    "admin.not_banner" => "ليس بانر",
    "admin.main_slider" => "الرئيسيه",
    "admin.offers_slider" => "العروض",
    "admin.first_banner" => "البانر الاول ",
    "admin.second_banner" => "البانر التانى",
    "admin.third_banner" => "البانر التالت",
    "admin.ads_display_on" => "ظهور الاعلانات في ",
    "admin.fixing_shops" => "ورش صيانه",
    "admin.home_page" => "الصقحه الرئيسيه",
    "admin.used_page" => "صفحه المستخدم",
    "admin.main_home_page" => "الصفحه الرئيسيه",
    "admin.banner_and_sliders" => "Banner & Sliders",
    "admin.new_banner_and_sliders" => "New Banner & Sliders",
    "admin.banner" => "Banner",
    "admin.no_banner" => "No Banner",
    "admin.select_location" => "اختيار عنوان",
    "admin.select_banner" => "Select Banner",
    "admin.cats" => "فئات",
    "admin.new_cat" => "فئه جديده",
    "admin.cat_icon" => "رمز الفئه",
    "admin.eng_cat_name" => "اسم الفئه بالانجليزيه",
    "admin.ar_cat_name" => "اسم الفئه بالعربى",
    "admin.cat_type" => "نوع الفئه",
    "admin.user_cat" => "مستخدم الفئه",
    "admin.company_cat" => "شركه الفئه",
    "admin.cat_group" => "مجموعه الفئات",
    "admin.select_cat_group" => "اختيار مجموعه الفئه",
    "admin.cat.create_cat_group" => "انشاء مجموعه الفئات",
    "admin.cat.edit_cat_group" => "تعديل مجموعه الفئات",
    "admin.cat.eng_group_name" => "اسم المجموعه بالانجليزى",
    "admin.cat.ar_group_name" => "اسم المجموعه بالعربى",
    "admin.cat.cat_groups" => "مجموعات الفئات",
    "admin.cat.new_cat_group" => "مجموعه فئات جديده",
    "admin.create_city" => "انشاء مدينه",
    "admin.cities" => "مدن",
    "admin.new_city" => "مدينه جديده",
    "admin.edit_city" => "تعديل المدينه",
    "admin.eng_city_name" => "اسم المدينه بالانجليزى",
    "admin.ar_city_name" => "اسم المدينه بالعربى",
    "admin.create_cms" => "انشاء محتوى",
    "admin.cms_title" => "اسم المحتوى",
    "admin.cms_type" => "نوع المحتوى",
    "admin.new_cms" => "محتوى جديد",
    "admin.edit_cms" => "تعديل المحتوى",
    "admin.eng_cms_name" => "اسم المحتوى بالانجليزى",
    "admin.ar_cms_name" => "اسم المحتوى بالعربى",
    "notification_cnt" => "عدد الاشعارات",
    "from" => "من أين",
    "message" => "رساله",
    "type" => "نوع",
    "select_type" => "اختيار النوع",
    "change_status" => "تغيير الحاله",
    "admin.create_new_contact" => "انشاء جهه الاتصال",
    "admin.new_contact" => "جهه اتصال جديده",
    "admin.edit_contact" => "تعديل جهه الاتصال",
    "admin.contacts" => "جهه الاتصال",
    "admin.create_new_coverd_area" => "انشاء منطقه جديده",
    "admin.new_coverd_area" => "منطقه جديده",
    "admin.edit_coverd_area" => "تعديل المنطقه الجديده",
    "admin.coverd_area" => "منطقه",
    "admin.draw_area" => "رسم المنطقه",
    "admin.action" => "افعال",
    "admin.deals" => "اتفاقات",
    "admin.deal" => "اتفاق",
    "admin.shipper" => "بائع",
    "admin.trip" => "رحله",
    "admin.traveling_from" => "السفر من",
    "admin.traveling_to" => "السفر الى",
    "admin.shipment" => "شحنه",
    "admin.shipmint_details" => "تفاصيل الشحنه",
    "admin.traveler" => "مسافر",
    "admin.delivery_point" => "نقطه التسليم",
    "admin.delivery_time" => "معاد التسليم",
    "admin.delivery_time_range" => "مدى التسليم",
    "admin.pickup_point" => "نقطه الوصول",
    "admin.pickup_time" => "وقت الوصول",
    "admin.pickup_time_range" => "مدى وقت الوصول",
    "admin.new_deal" => "اتفاق جديد",
    "show_details" => "اظهار التفاصيل",
    "admin.show_trip_details" => "اظهار تفاصيل الرحله",
    "weight" => "وزن",
    "admin.select_country" => "اختيار البلد",
    "admin.select_city" => "اختيار المدينه",
    "comission" => "عموله",
    "admin.select_deal_status" => "اختيار تفاصيل الحاله",
    "admin.deal_note" => "ملاحظات الاتفاق",
    "admin.deal_has_no_note" => "الاتفاق ليس له ملاحظات",
    "admin.deal_image" => "صوره الاتفاق",
    "admin.deal_has_no_image" => "الاتفاق ليس له صوره",
    "admin.create_emr" => "انشاء رقم طوارئ",
    "admin.emrs" => "ارقام الطوارئ",
    "admin.new_emr" => "رقم طوارئ جديد",
    "admin.edit_emr" => "تعديل رقم الطوارئ",
    "eng_name" => "الاسم بالانجليزى",
    "ar_name" => "الاسم بالعربى ",
    "number" => "رقم",
    "admin.create_faq" => "انشاء سؤال شائع",
    "admin.faqs" => "الاسئله الشائعه",
    "admin.new_faq" => "سؤال شائع جديد",
    "admin.edit_faq" => "تعديل الاسئله الشائعه",
    "admin.eng_question" => "الاسئله بالانجليزى",
    "admin.eng_answer" => "الاجابه بالعربى",
    "admin.ar_question" => "الاسئله بالعربى",
    "admin.ar_answer" => "الاجابه بالعربى",
    "english" => "انجليزى",
    "arabic" => "عربى",
    "admin.create_fixing_shops" => "انشاء ورش تصليح",
    "admin.new_fixing_shops" => "ورش تصليح جديده",
    "admin.edit_fixing_shops" => "تعديل ورش التصليح ",
    "admin.fixing_shops" => "ورش تصليح ",
    "admin.ar_address" => "العنوان بالعربى",
    "admin.eng_address" => "العنوان بالانجليزى",
    "location_string" => "موقع",
    "admin.send_notifications_to_all" => "ارسال الاشعارات لكل المتابعين",
    "admin.send_notifications" => "ارسال الاشعارات",
    "details" => "تفاصيل",
    "select" => "اختيار",
    "admin.create_problem_type" => "Create Problem Type",
    "admin.new_problem_type" => "New Problem Type",
    "admin.problem_types" => "نوع المشكله",
    "admin.edit_problem_type" => "تعديل نوع المشكله",
    "admin.problem_type_icon" => "رمز نوع المشكله",
    "admin.eng_problem_type" => "نوع المشكله بالانجليزى",
    "admin.ar_problem_type" => "نوع المشكله بالعربى",
    "admin.edit_user_push_notification" => "تعديل اشعارات المستخدم",
    "admin.notification_per_month" => "عدد الاشعارات خلال الشهر",
    "admin.user_push_notification_per_month" => "عدد اشعارات المستخدم خلال شهر",
    "admin.user_push_settings" => "اعدادات اشعارات المستخدمين",
    "admin.create_new_settings" => "انشاء اعدادات جديده",
    "admin.edit_settings" => "تعديل الاعدادات",
    "admin.settings" => "اعدادات",
    "admin.needs_to_ship" => "يحتاج الى شحن",
    "admin.shipping_from" => "الشحن من",
    "admin.shipping_to" => "الشحن الى",
    "key" => "مفتاح",
    "value" => "قيمه",
    "country" => "بلد",
    "Measurements" => "قياسات",
    "dimensions" => "أبعاد",
    "height" => "ارتفاع",
    "width" => "وزن",
    "length" => "طول",
    "extras" => "اضافات",
    "notes" => "ملاحظات",
    "potential_days" => "الايام المحتمله",
    "potential_fees" => "الرسوم المحتمله",
    "admin.sos_requests" => "نداء استغاثه",
    "admin.sender_name" => "اسم الراسل",
    "admin.request_desc" => "تفاصيل نداء الاستغاثه",
    "admin.problem_desc" => "تفاصيل المشكله",
    "admin.sos_map_title" => "خريطه الاستغاثات",
    "admin.select_problem_type" => "اختيار نوع المشكله",
    "admin.sos_request_user" => "المستخدم",
    "admin.sos_saviors" => "المنقذ",
    "admin.close_request" => "اغلاق الطلب",
    "admin.show_map_on_new_window" => "اظهار الخريطه فى شاشه جديده",
    "closed_by" => "أغلق بواسطه",
    "map" => "خريطه",
    "admin.trips" => "رحلات",
    "admin.traveling_by" => "السفر بواسطه",
    "admin.departure_at" => "المغادره الى",
    "admin.departure_date_range" => "معاد المغادره",
    "admin.arrival_date_range" => "معاد الوصول",
    "admin.arrive_at" => "وقت الوصول",
    "transportaion" => "وسائل النقل",
    "autobus" => "حافله",
    "plane" => "طائره",
    "train" => "قطار",
    "admin.travel_by" => "السفر بواسطه",
    "admin.select_transportation" => "اختيار وسيله النقل",
    "admin.create_admin" => "انشاء المسئول",
    "admin.admin_name" => "اسم المسئول",
    "admin.admin_email" => "البريد الالكترونى للمسئول",
    "admin.admin_mobile" => "رقم الموبايل للمسئول",
    "admin.admin_password" => "الرقم السرى للمسئول",
    "admin.add_admin" => "اضافه مسئول",
    "admins" => "مسئولين",
    "subscribers" => "متابعين",
    "verified" => "تأكيد",
    "blocked" => "محظورين",
    "admin" => "مسئول",
    "admin.membership_type" => "نوع العضويه",
    "admin.select_membership_type" => "اختيار نوع العضويه",
    "admin.select_verified_status" => "اختيار الحاله المؤكده",
    "admin.select_blocked_status" => "اختيار الحالات المحظوره",
    "admin.select_admin" => "اختيار مسئول",
    "email_verified" => "البريد الاكترونى مؤكد",
    "submit" => "تأكيد",
    "mobile_verified" => "تأكيد رقم الموبايل",
    "admin.user_reminders" => "تذكير المستخدم",
    "admin.reminder_date" => "تاريخ التذكير",
    "admin.expiration_date" => "تاريخ انتهاء الصلاحيه",
    "user_type" => "نوع المستخدم",
    "company_type" => "نوع الشركه",
    "both" => "كلاهما",
    "new" => "جديد",
    "processing" => "معالجه",
    "archived" => "Archived",
    "suggestion" => "اقتراح",
    "complain" => "شكوى",
    "enquiry" => "استفسار",
    "open" => "مفتوح",
    "closed" => "مغلق",
    "admin_dashboard" => "لوحه المسئول ",
    "regular_users" => "المستخدمين العادين",
    "savior_users" => "المنقذين",
    "companies" => "شركات",
    "ads" => "اعلانات",
    "contact_us_messages" => "اتصل بنا",
    "users" => "مستخدمين",
    "saviors" => "منقذين",
    "messages" => "رسائل",
    "requests" => "طلبات",
    "branches" => "فروع",
    "approved_ads" => "الاعلانات الموافق عليها",
    "blocked_ads" => "الاعلانات المحظوره",
    "please_enter" => "من فضلك ادخل",
    "eng_type_name" => "اسم النوع بالانجليزى",
    "ar_type_name" => "اسم النوع بالعربى",
    "admin.days_from_range" => "Days From Range",
    "admin.days_to_range" => "Days To Range",
    "admin.fees_range" => "مدى الرسوم المحتمله",
    "admin.weight_range" => "نطاق الوزن",
    "admin.weight_from" => "الوزن من",
    "admin.weight_to" => "الوزن الى",
    "admin.height_range" => "نطاق الطول",
    "admin.height_from" => "الطول من",
    "admin.height_to" => "الطول الى",
    "admin.width_range" => "نطاق العرض",
    "admin.width_from" => "العرض من",
    "admin.width_to" => "العرض الى",
    "admin.length_range" => "نطاق الطول",
    "admin.length_from" => "الطول من",
    "admin.length_to" => "الطول الى",
    "admin.fees_from" => "الرسوم من",
    "admin.fees_to" => "الرسوم الى",
    "admin.price_from" => "السعر من",
    "admin.price_to" => "السعر الى",
    "admin.days_from_from" => "(Days from) from",
    "admin.days_from_to" => "(Days from) to",
    "admin.days_to_from" => "(Days to) from",
    "admin.days_to_to" => "(Days to) to",
    "admin.create_new_admin_ads" => "Create New Admin Ads",
    "admin.edit_ads_publisher" => "Edit Ads - publisher",
    "admin.is_offer" => "is Offer?",
    "offer" => "Offer",
    "not_offer" => "Not Offer",
    "owner" => "Owner",
    "block" => "Block",
    "approve" => "Approve",
    "close" => "Close",
    "owner_name" => "Owner Name",
    "choose_date_from" => "Choose Date From",
    "choose_date_to" => "Choose Date To",
    "select_approved_status" => "Select Approved Status",
    "admin.fourth_banner" => "Fourth Banner",
    "profile" => "الملف الشخصى",
    "my_ads" => "اعلاناتى",
    "admin.new_sos" => "New SOS",
];
